(dp1
S'time_for_preparation'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'number_of_portions'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
g4
I256
sg5
I00
sg6
I3
sg7
S'CHAR(256)'
p17
sg9
I00
sg10
S'string'
p18
ssS'created_on'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ssS'instructions'
p27
(dp28
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'category'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
S'reference category'
p34
ssS'title'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g18
ssS'ingredients'
p38
(dp39
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p40
sg9
I00
sg10
g30
ssS'created_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference auth_user'
p44
ssS'preparation'
p45
(dp46
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p47
sg9
I00
sg10
g30
ss.